<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonMask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erT-2G-JyB">
                                <rect key="frame" x="-5" y="101" width="384" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="5GO-Mw-KnX"/>
                                    <constraint firstAttribute="width" constant="384" id="alK-Kk-6ng"/>
                                </constraints>
                                <state key="normal" image="button1"/>
                                <connections>
                                    <action selector="button1DidPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qah-KU-2Ed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49U-jM-cLW">
                                <rect key="frame" x="0.0" y="101" width="375" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="QcQ-5k-qeW"/>
                                    <constraint firstAttribute="width" constant="375" id="c3J-Ir-SKL"/>
                                </constraints>
                                <state key="normal" image="button2"/>
                                <connections>
                                    <action selector="button2DidPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nvi-fs-zQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="erT-2G-JyB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40.5" id="KdA-fK-7dC"/>
                            <constraint firstItem="erT-2G-JyB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="OdM-iB-jnD"/>
                            <constraint firstItem="49U-jM-cLW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="OjJ-Mz-krN"/>
                            <constraint firstItem="49U-jM-cLW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40.5" id="wNf-6b-DKG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="button1" width="384" height="384"/>
        <image name="button2" width="384" height="384"/>
    </resources>
</document>
